.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ============================ CUSTOM ============================= */
/* ================================================================= */
.main-layout {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 1fr;
}

/* ============================ HEADER ============================= */
/* ================================================================= */
.header {
  background-color: rgba(144, 238, 144, 0.192);
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.store-title {
  color: dodgerblue;
  font-size: 42px;
  font-weight: bold;
  text-shadow: 4px 4px 4px #000000a8;
}
.nav-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
a {color: gray;}
a.active {color: lightblue; font-weight: bold;}

/* ============================= MAIN ============================== */
/* ================================================================= */
.shop-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
}
.shop-layout>* {
  border: 2px dotted white;
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.item-list {
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.item {
  width: 200px;
  height: 200px;
  box-shadow: 0 0 4px 4px #fff3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: 
    "name name"
    "img img"
    "price buy";
  justify-items: center;
  align-items: center;
  font-size: 20px;

  padding: 10px;
}
.item>.name {grid-area: name;}
.item>img {
  grid-area: img;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ============================ FOOTER ============================= */
/* ================================================================= */
.footer {
  background-color: rgba(230, 212, 173, 0.247);
}




/* 
.App-header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 12fr;
}

.App-header>* {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header {
  background-color: rgba(160, 238, 144, 0.212);
  display: flex;
  flex-direction: center;
  justify-content: space-around;
}
.homepage {
  background-color: rgba(63, 193, 202, 0.199);
}
.shop {
  background-color: rgba(123, 63, 202, 0.199);

  display: grid;
  grid-template-rows: 1fr 5fr;
}
.item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item {
  width: 200px;
  height: 200px;
  background-color: #61dafb46;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 2px #0003;

  display: flex;
  justify-content: center;
  align-items: center;
}

.store-title {
  color: dodgerblue;
  font-size: 42px;
  font-weight: bold;
  text-shadow: 4px 4px 4px #03171da8;
}
.nav-container {
  display: flex;
  gap: 20px;
}
.cart {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  background-color: dodgerblue;
  color: whitesmoke;
} */